bind c new-window -c "#{pane_current_path}"
# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable clipboard
set -s set-clipboard on
 set -g allow-passthrough on

# reload tmux conf
bind r source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf"

# Terminal emulator window titles
set -g set-titles on
set -g set-titles-string "#T"

# Bells
setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g history-limit 10000

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# tmuxinator plz
set-window-option -g aggressive-resize
set-option -g default-terminal "screen-256color"

# update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'

# neovim requested
set-option -sg escape-time 10
set-option -g focus-events on
