monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-046d_HD_Pro_Webcam_C920_E733F5AF-02"
      }
    ]
    actions = {
      update-props = {
	  	device.disabled = true,
      }
    }
  }
]
