[module/brightness]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <bar>
format-background = ${color.mb}
format-padding = ${layout.module-padding}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 

; Bar
bar-format = ${layout.bar-format}

bar-foreground-0 = ${color.bn}
bar-foreground-1 = ${color.bn}
bar-foreground-2 = ${color.bn}
bar-foreground-3 = ${color.bm}
bar-foreground-4 = ${color.bd}
bar-foreground-5 = ${color.bd}

bar-width = 6
bar-gradient = false
bar-fill = ${layout.bar-fill-icon}
bar-indicator =
bar-empty = ${layout.bar-fill-icon}
bar-empty-foreground = ${color.be}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery_bar]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
adapter = AC
battery = BAT0


; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <bar-capacity>
format-charging-prefix = " "
format-charging-background = ${color.mb}
format-charging-padding = ${layout.module-padding}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <bar-capacity>
format-discharging-prefix = " "
format-discharging-background = ${color.mb}
format-discharging-padding = ${layout.module-padding}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = Fully Charged
label-full-background = ${color.mb}
label-full-padding = ${layout.module-padding}

; Bar
bar-capacity-format = ${layout.bar-format}

bar-capacity-foreground-0 = ${color.bd}
bar-capacity-foreground-1 = ${color.bd}
bar-capacity-foreground-2 = ${color.bm}
bar-capacity-foreground-3 = ${color.bm}
bar-capacity-foreground-4 = ${color.bn}
bar-capacity-foreground-5 = ${color.bn}

bar-capacity-width = 6
bar-capacity-gradient = false
bar-capacity-fill = ${layout.bar-fill-icon}
bar-capacity-indicator =
bar-capacity-empty = ${layout.bar-fill-icon}
bar-capacity-empty-foreground = ${color.be}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = 
;;animation-discharging-1 = 
;;animation-discharging-2 = 
;;animation-discharging-3 = 
;;animation-discharging-4 = 
;;animation-discharging-5 = 
;;animation-discharging-6 = 
;;animation-discharging-7 = 
;;animation-discharging-8 = 

; Framerate in milliseconds
;animation-discharging-framerate = 500

[module/player-mpris-tail]
type = custom/script
exec = /usr/share/polybar/scripts/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = /usr/share/polybar/scripts/player-mpris-tail.py previous &
click-right = /usr/share/polybar/scripts/player-mpris-tail.py next &
click-middle = /usr/share/polybar/scripts/player-mpris-tail.py play-pause &

[module/network]
type = internal/network
accumulate-stats = true

[module/wired-network]
type = internal/network
interface = e*
accumulate-stats = true

[module/wireless-network]
type = internal/network
interface = w*
accumulate-stats = true

