# =============================================================================
# 1. General & Output
# =============================================================================
build --announce_rc
build --color=yes
build --show_timestamps
build --keep_going

# =============================================================================
# 2. Language Standards (Target & Host)
# =============================================================================
build --cxxopt=-std=c++20
build --host_cxxopt=-std=c++20

build --copt=-Wno-deprecated-declarations
build --copt=-Wno-unused

build --define absl=1

# =============================================================================
# 3. Platform: Linux
# =============================================================================
build:linux --fission=dbg,opt
build:linux --features=per_object_debug_info
build:linux --conlyopt=-fexceptions

build:linux --linkopt=-static-libstdc++
build:linux --linkopt=-static-libgcc
build:linux --linkopt=-lm

# =============================================================================
# 4. Toolchains & Compilers
# =============================================================================
# --- Config: Generic Clang ---
build:clang --repo_env=CC=clang
build:clang --repo_env=CXX=clang++
build:clang --copt=-Wall --copt=-Werror

build:clang --linkopt=-fuse-ld=lld

build:libc++ --config=clang
build:libc++ --cxxopt=-stdlib=libc++
build:libc++ --linkopt=-stdlib=libc++
build:libc++ --linkopt=-static
build:libc++ --linkopt=-lc++
build:libc++ --linkopt=-lc++abi
build:libc++ --linkopt=-pthread

build:clang_suite --crosstool_top=//toolchain:clang_suite
build:clang_suite --host_crosstool_top=@bazel_tools//tools/cpp:toolchain

# =============================================================================
# 5. Sanitizers (ASAN/UBSAN)
# =============================================================================
build:asan --config=clang
build:asan --copt=-fsanitize=address
build:asan --linkopt=-fsanitize=address
build:asan --copt=-fno-omit-frame-pointer
build:asan --copt=-g
build:asan --strip=never

# =============================================================================
# 6. Optimization Modes
# =============================================================================
build:sizeopt -c opt
build:sizeopt --copt=-Os
build:sizeopt --strip=always

