
## Shadow
shadow = true;
dbe = false;
focus-exclude = [
	"class_g = 'Tilda'",
	"class_g = 'firefox'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
us-damage = true
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

## blur
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-strength = 10;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
]

#plz stop flickering
unredir-if-possible = false;
