gesture swipe left  3    xdotool set_desktop --relative 1
gesture swipe right 3    xdotool set_desktop --relative -- -1
gesture swipe up    4    ~/.local/bin/changeVolume.sh up
gesture swipe down  4    ~/.local/bin/changeVolume.sh down

