gesture swipe left  3    bash -c "if [[ $XDG_SESSION_TYPE -eq wayland ]]; then swaymsg -t command workspace next_on_output; else xdotool set_desktop --relative 1; fi"
gesture swipe right 3    bash -c "if [[ $XDG_SESSION_TYPE -eq wayland ]]; then swaymsg -t command workspace prev_on_output; else xdotool set_desktop --relative -- -1; fi"
gesture swipe up    4    ~/.local/bin/changeVolume.sh up
gesture swipe down  4    ~/.local/bin/changeVolume.sh down

