bindr = SUPER, SPACE, exec, pkill wofi || wofi --show drun -Im -M fuzzy
bind = SUPER, RETURN, exec, kitty
bind = CONTROL+SHIFT, L, exec, swaylock -f -c 000000 -i $HOME/Desktop/CyberneticBackground.jpg
bind = SUPER, W , killactive,
bind = SUPER+SHIFT, R, exit,
bind = SUPER, F, fullscreen

# change focus
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r
bind = SUPER, Left, movefocus, l
bind = SUPER, Down, movefocus, d
bind = SUPER, Up, movefocus, u
bind = SUPER, Right, movefocus, r

# move focused window
bind = SUPER Shift, h, swapwindow, l
bind = SUPER Shift, j, swapwindow, d
bind = SUPER Shift, k, swapwindow, u
bind = SUPER Shift, l, swapwindow, r
bind = SUPER Shift, Left, swapwindow, l
bind = SUPER Shift, Down, swapwindow, d
bind = SUPER Shift, Up, swapwindow, u
bind = SUPER Shift,Right, swapwindow, r

# Switch workspaces with SUPER + [0-9]

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER,BRACKETLEFT,workspace,r-1
bind = SUPER,BRACKETRIGHT,workspace,r+1

# Move active window to a workspace with SUPER + SHIFT + [0-9]

bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

# Move/resize windows with SUPER + LMB/RMB and dragging

bind = ALT, LEFT, resizeactive, -50 0
bind = ALT, RIGHT, resizeactive, 50 0
bind = ALT, UP, resizeactive, 0 -50
bind = ALT, DOWN, resizeactive, 0 50
bindm = SUPER, mouse:272, movewindow

# Take a Screenshot of the whole screen
bind =  , Print, exec, dunstify -u low "Taking a Screenshot" -i image-png && hyprctl -j monitors | jq -r '.[] | select(.focused==true) | "\(.x),\(.y) \(.width)x\(.height)"' | grim -g - - | wl-copy

# Take a screenshot of a selection
bind =  SUPER, Print, exec, dunstify -u low "Taking a Screenshot" -i image-png && grim -g "$(slurp)" - | wl-copy

binde =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ -l 1.0 5%+ && notifyVolume.sh
binde =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ -l 1.0 5%- && notifyVolume.sh
binde =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle && notifyVolume.sh
binde = , XF86MonBrightnessUp,   exec, brightnessctl set 5%+ -m | xargs notifyBrightness.sh
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%- -m | xargs notifyBrightness.sh
