general {
    lock_cmd = hyprlock
    unlock_cmd = dunstify "unlock!"
    before_sleep_cmd = dunstify "Locking..." && hyprlock
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 500                            # in seconds
    on-timeout = notify-send "You are idle!" # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}
