env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_SCALE_FACTOR,1
env = GDK_SCALE,1
env = MOZ_ENABLE_WAYLAND,1
env = WAYLAND_DISPLAY=wayland-1
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland
env = GTK_THEME=Adwaita:dark
env = QT_STYLE_OVERRIDE=Adwaita-Dark

exec-once = swaybg -o '*' -i ~/Desktop/bridge.png
exec-once = hypridle
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 4 silent] signal-desktop
exec-once = waybar
exec-once = dex --autostart -e Hyprland

input {
  kb_options=caps:escape 
  repeat_rate=50
  repeat_delay=240

  sensitivity = 0.0
  accel_profile = flat

  follow_mouse=false

  touchpad {
    disable_while_typing=1
    natural_scroll=1
    clickfinger_behavior=1
    middle_button_emulation=0
    tap-to-click=1
  }
}

gesture = 3, horizontal, workspace
gesture = 3, vertical, workspace

gestures { 
  workspace_swipe_min_speed_to_force=5
  workspace_swipe_create_new=false
}

general {
    layout=dwindle
    gaps_in=8
    gaps_out=15
    border_size=5
    col.active_border=0xff5e81ac
    col.inactive_border=0x66333333
}

decoration {
    rounding=18
    blur {
        enabled=1
        size=7 # minimum 1
        passes=2 # minimum 1, more passes = more resource intensive.
        new_optimizations = true   

        # Your blur "amount" is size * passes, but high size (over around 5-ish)
        # will produce artifacts.
        # if you want heavy blur, you need to up the passes.
        # the more passes, the more you can up the size without noticing artifacts.
    }
    shadow {
      enabled=true
      range=15
      color=0xffa7caff
      color_inactive=0x50000000

    }
}

# Blur for waybar 
blurls=waybar
blurls=lockscreen

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,popin
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slide
    animation=border,1,10,default
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=2
    preserve_split = true
}

master {
  new_on_top=true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  enable_anr_dialog = false
  mouse_move_enables_dpms=true
  mouse_move_focuses_monitor=false
  new_window_takes_over_fullscreen=1
  vrr = true
}

xwayland {
  force_zero_scaling = true
}

debug {
  disable_logs = false
}

ecosystem {
  no_update_news = true
}

source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/monitors.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

