layerrule = unset,fuzzel
layerrule = blur,fuzzel
layerrule = noanim,fuzzel
layerrule = unset,notifications
layerrule = blur,notifications
layerrule = noanim,notifications
layerrule = unset,anyrun
layerrule = noanim,anyrun
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
windowrulev2 = float, title:^(Chip-8)$
windowrulev2 = float, title:^(Gameboy)$

# Makes all dialogs and file choosers float
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(Save File)$
windowrulev2 = float, class:^(file_progress)$
windowrulev2 = float, class:^(GtkFileChooserDialog)$
windowrulev2 = float, title:^(File Operation Progress)$

# Makes general popups and settings windows float
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Firefox - Choose File)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$

