layerrule {
  name = layerrule-1
  blur = on
  no_anim = on
  match:namespace = fuzzel
}

layerrule {
  name = layerrule-2
  blur = on
  no_anim = on
  match:namespace = notifications
}

layerrule {
  name = layerrule-3
  no_anim = on
  match:namespace = anyrun
}

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule {
  name = windowrule-1
  border_size = 0
  rounding = 0
  match:float = 0
  match:workspace = w[tv1]
}

windowrule {
  name = windowrule-2
  border_size = 0
  rounding = 0
  match:float = 0
  match:workspace = f[1]
}

windowrule {
  name = windowrule-3
  float = on
  match:title = ^(Chip-8)$
}

windowrule {
  name = windowrule-4
  float = on
  match:title = ^(Gameboy)$
}


# Makes all dialogs and file choosers float
windowrule {
  name = windowrule-5
  float = on
  match:title = ^(Open File)$
}

windowrule {
  name = windowrule-6
  float = on
  match:title = ^(Save File)$
}

windowrule {
  name = windowrule-7
  float = on
  match:class = ^(file_progress)$
}

windowrule {
  name = windowrule-8
  float = on
  match:class = ^(GtkFileChooserDialog)$
}

windowrule {
  name = windowrule-9
  float = on
  match:title = ^(File Operation Progress)$
}


# Makes general popups and settings windows float
windowrule {
  name = windowrule-10
  float = on
  match:class = ^(xdg-desktop-portal-gtk)$
}

windowrule {
  name = windowrule-11
  float = on
  match:title = ^(Picture-in-Picture)$
}

windowrule {
  name = windowrule-12
  float = on
  match:title = ^(Firefox - Choose File)$
}

windowrule {
  name = windowrule-13
  float = on
  match:class = ^(org.pulseaudio.pavucontrol)$
}

windowrule {
    name = passage-pin-float
    match:class = ^(passage-pin)$
    float = on
    size = (monitor_w*0.2) (monitor_h*0.2)
    center = on
}

# Game Specific
windowrule {
  name = game-steam-tearing
  immediate = on
  match:class = ^(steam_app_.*)$
}

windowrule {
  name = game-pioneer-focus
  stay_focused = on
  render_unfocused = on
  opacity = 1.0 override 1.0 override
  suppress_event = activate
  match:class = ^(pioneergame.exe)$
}
