layerrule = unset,fuzzel
layerrule = blur,fuzzel
layerrule = noanim,fuzzel
layerrule = unset,notifications
layerrule = blur,notifications
layerrule = noanim,notifications
layerrule = unset,anyrun
layerrule = noanim,anyrun
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
windowrulev2 = float, title:Gameboy
