layerrule {
  name = layerrule-fuzzel
  blur = on
  no_anim = on
  match:namespace = fuzzel
}

layerrule {
  name = layerrule-notifications
  blur = on
  no_anim = on
  match:namespace = notifications
}

layerrule {
  name = layerrule-anyrun
  no_anim = on
  match:namespace = anyrun
}

windowrule {
  name = float-chip8
  float = on
  match:title = ^(Chip-8)$
}

windowrule {
  name = float-gameboy
  float = on
  match:title = ^(Gameboy)$
}

windowrule {
  name = float-open-file
  float = on
  match:title = ^(Open File)
}

windowrule {
  name = float-save-file
  float = on
  match:title = ^(Save File)
}

windowrule {
  name = float-file-progress
  float = on
  match:class = ^(file_progress)$
}

windowrule {
  name = float-file-chooser
  float = on
  match:class = ^(GtkFileChooserDialog)$
}

windowrule {
  name = float-operation-progress
  float = on
  match:title = ^(File Operation Progress)
}

windowrule {
  name = float-xdg-portal
  float = on
  match:class = ^(xdg-desktop-portal-gtk)$
}

windowrule {
  name = float-pip
  float = on
  match:title = ^(Picture-in-Picture)$
}

windowrule {
  name = float-firefox-file
  float = on
  match:title = ^(Firefox - Choose File)
}

windowrule {
  name = float-pavucontrol
  float = on
  match:class = ^(org.pulseaudio.pavucontrol)$
}

windowrule {
    name = passage-pin-float
    match:class = ^(passage-pin)$
    float = on
    size = (monitor_w*0.2) (monitor_h*0.2)
    center = on
}

windowrule {
  name = game-steam
  immediate = on
  match:class = ^(steam_app_.*)$
}

windowrule {
  name = game-pioneer
  stay_focused = on
  render_unfocused = on
  opacity = 1.0 override 1.0 override
  suppress_event = activate
  match:class = ^(pioneergame.exe)$
}
