# Fonts
font_family      Fira Code Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
wheel_scroll_multiplier 10.0
touch_scroll_multiplier 10.0

# remote control for image viewing
allow_remote_control yes

# never, always, smart
strip_trailing_spaces always

# yes, no
sync_to_monitor yes

# Color Scheme
# 0 - 1, 0 being transparent 
background_opacity 0.75

# Clipboard
map ctrl+shift+c copy_to_clipboard

#There is also a copy_or_interrupt action that can be optionally mapped to Ctrl+c. It will copy only if there is a selection and send an interrupt otherwise.
map ctrl+c copy_or_interrupt

#Paste from clipboard
map ctrl+shift+v paste_from_clipboard
#Paste from selection
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection

# Delete word
map ctrl+backspace send_text all \x17

map alt+shift+k move_window up
map alt+shift+h move_window left
map alt+shift+l move_window right
map alt+shift+j move_window down

map alt+k neighboring_window up
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+j neighboring_window down

# Open 
map ctrl+shift+enter new_window_with_cwd

